<!DOCTYPE html>
<html>

<head>
    {head_data}
</head>

<body>
    <div class="page-header container">
        <div class="pull-right col-md-2">
            <h4 class="text-primary"> <a href="process.php?logout=logout" id="salir">salir </a></h4> 
        </div>
        <h2>Alumno {alumno}</h2> 
    </div>


    <div class="container" >
        
        <div class="col-md-6">
            <h3><span class="glyphicon glyphicon-home"></span><b>&nbsp;Asignaturas</b></h3>
            <table class="table">
                <thead class="bg-primary text-primary">
                    <tr>
                        <th>Asignatura</th>
                        <th>Nota</th>

                    </tr>
                </thead>
                <tbody>
                    
                    {notas_tr}
                    
                </tbody>
            </table>
        </div>


    </div>
















</body>

</html>